+------+-----------+----------+---+------+
|emp_no|  last_name|first_name|sex|salary|
+------+-----------+----------+---+------+
| 10001|    Facello|    Georgi|  M| 60117|
| 10002|     Simmel|   Bezalel|  F| 65828|
| 10003|    Bamford|     Parto|  M| 40006|
| 10004|    Koblick| Chirstian|  M| 40054|
| 10005|   Maliniak|   Kyoichi|  M| 78228|
| 10006|    Preusig|    Anneke|  F| 40000|
| 10007|  Zielinski|   Tzvetan|  F| 56724|
| 10008|   Kalloufi|    Saniya|  M| 46671|
| 10009|       Peac|    Sumant|  F| 60929|
| 10010|   Piveteau| Duangkaew|  F| 72488|
| 10011|      Sluis|      Mary|  F| 42365|
| 10012|  Bridgland|  Patricio|  M| 40000|
| 10013|     Terkki| Eberhardt|  M| 40000|
| 10014|      Genin|     Berni|  M| 46168|
| 10015|  Nooteboom|  Guoxiang|  M| 40000|
| 10016|Cappelletti|  Kazuhito|  M| 70889|
| 10017|  Bouloucos| Cristinel|  F| 71380|
| 10018|       Peha|  Kazuhide|  F| 55881|
| 10019|    Haddadi|   Lillian|  M| 44276|
| 10020|    Warwick|    Mayuko|  M| 40000|
+------+-----------+----------+---+------+
only showing top 20 rows

+----------+------------+---------+
|first_name|   last_name|hire_date|
+----------+------------+---------+
|    Georgi|     Facello|     1986|
|     Parto|     Bamford|     1986|
| Chirstian|     Koblick|     1986|
|    Sanjiv|    Zschoche|     1986|
|      Kwee|    Schusler|     1986|
|   Kshitij|        Gils|     1986|
|  Zhongwei|       Rosen|     1986|
|   Xinglin|     Eugenio|     1986|
| Sudharsan|Flasterstein|     1986|
|    Kendra|     Hofting|     1986|
|    Hilari|      Morton|     1986|
|     Akemi|       Birch|     1986|
|    Lunjin|      Giveon|     1986|
|    Xuejia|      Ullian|     1986|
|   Chikara|    Rissland|     1986|
|  Domenick|    Peltason|     1986|
|    Zissis|    Pintelas|     1986|
|     Perry|   Shimshoni|     1986|
|  Kazuhito| Encarnacion|     1986|
|   Xiadong|       Perry|     1986|
+----------+------------+---------+
only showing top 20 rows

+------------------+-------+------+------------+-----------+-------+
|         dept_name|dept_no|emp_no|   last_name| first_name|  title|
+------------------+-------+------+------------+-----------+-------+
|Quality Management|   d006|110854|       Pesch|       Dung|Manager|
|          Research|   d008|111534|      Kambil|     Hilary|Manager|
|Quality Management|   d006|110800|     Quadeer|     Sanjoy|Manager|
|        Production|   d004|110344|       Cools|     Rosine|Manager|
|         Marketing|   d001|110039|    Minakawa|   Vishwani|Manager|
|  Customer Service|   d009|111939|     Weedman|    Yuchang|Manager|
|         Marketing|   d001|110022|  Markovitch|  Margareta|Manager|
|        Production|   d004|110303|     Wegerle|  Krassimir|Manager|
|        Production|   d004|110386|      Kieras|       Shem|Manager|
|Quality Management|   d006|110765|     Hofmeyr|     Rutger|Manager|
|           Finance|   d002|110085|       Alpin|       Ebru|Manager|
|   Human Resources|   d003|110228|     Sigstam|    Karsten|Manager|
|  Customer Service|   d009|111877|    Spinelli|    Xiaobin|Manager|
|   Human Resources|   d003|110183|Ossenbruggen|    Shirish|Manager|
|       development|   d005|110567|    DasSarma|       Leon|Manager|
|             Sales|   d007|111133|       Zhang|      Hauke|Manager|
|        Production|   d004|110420|    Ghazalie|      Oscar|Manager|
|             Sales|   d007|111035|   Kaelbling|Przemyslawa|Manager|
|       development|   d005|110511|    Hagimont|   DeForest|Manager|
|           Finance|   d002|110114|  Legleitner|      Isamu|Manager|
+------------------+-------+------+------------+-----------+-------+
only showing top 20 rows

+------------------+------+------------+-----------+
|         dept_name|emp_no|   last_name| first_name|
+------------------+------+------------+-----------+
|         Marketing|110022|  Markovitch|  Margareta|
|         Marketing|110039|    Minakawa|   Vishwani|
|           Finance|110085|       Alpin|       Ebru|
|           Finance|110114|  Legleitner|      Isamu|
|   Human Resources|110183|Ossenbruggen|    Shirish|
|   Human Resources|110228|     Sigstam|    Karsten|
|        Production|110303|     Wegerle|  Krassimir|
|        Production|110344|       Cools|     Rosine|
|        Production|110386|      Kieras|       Shem|
|        Production|110420|    Ghazalie|      Oscar|
|       development|110511|    Hagimont|   DeForest|
|       development|110567|    DasSarma|       Leon|
|Quality Management|110725|     Onuegbe|  Peternela|
|Quality Management|110765|     Hofmeyr|     Rutger|
|Quality Management|110800|     Quadeer|     Sanjoy|
|Quality Management|110854|       Pesch|       Dung|
|             Sales|111035|   Kaelbling|Przemyslawa|
|             Sales|111133|       Zhang|      Hauke|
|          Research|111400|     Staelin|       Arie|
|          Research|111534|      Kambil|     Hilary|
+------------------+------+------------+-----------+
only showing top 20 rows

+----------+-------------+---+
|first_name|    last_name|sex|
+----------+-------------+---+
|  Hercules|   Benzmuller|  M|
|  Hercules|      Brendel|  F|
|  Hercules|   Baranowski|  M|
|  Hercules|     Barreiro|  M|
|  Hercules|         Baer|  M|
|  Hercules|Bernardinello|  F|
|  Hercules|      Basagni|  M|
|  Hercules|        Biran|  F|
|  Hercules|    Bernatsky|  M|
|  Hercules|         Bail|  F|
|  Hercules|        Birge|  F|
|  Hercules|      Bisiani|  F|
|  Hercules|       Bodoff|  M|
|  Hercules|        Biron|  F|
|  Hercules|      Buchter|  M|
|  Hercules|         Bain|  F|
|  Hercules|         Bahr|  M|
|  Hercules|         Baak|  M|
|  Hercules|     Benantar|  F|
|  Hercules|      Berstel|  F|
+----------+-------------+---+

+---------+------+---------+-----------+---------+
|dept_name|emp_no|last_name| first_name|dept_name|
+---------+------+---------+-----------+---------+
|    Sales|111035|Kaelbling|Przemyslawa|    Sales|
|    Sales|111133|    Zhang|      Hauke|    Sales|
+---------+------+---------+-----------+---------+

+-----------+------+---------+-----------+
|  dept_name|emp_no|last_name| first_name|
+-----------+------+---------+-----------+
|development|110511| Hagimont|   DeForest|
|development|110567| DasSarma|       Leon|
|      Sales|111035|Kaelbling|Przemyslawa|
|      Sales|111133|    Zhang|      Hauke|
+-----------+------+---------+-----------+

+-----------+------+
|  last_name|counts|
+-----------+------+
|       Baba|   226|
|      Coorg|   223|
|     Gelosh|   223|
|    Sudbeck|   222|
|     Farris|   222|
|     Adachi|   221|
|     Osgood|   220|
|     Masada|   218|
|    Mandell|   218|
|     Neiman|   218|
|Boudaillier|   217|
|    Wendorf|   217|
|   Cummings|   216|
|     Pettis|   216|
|    Solares|   216|
|     Mahnke|   216|
|     Emmart|   215|
|   Collette|   215|
|   Birjandi|   215|
|    Kulisch|   215|
+-----------+------+
only showing top 20 rows

